{
    "name": "chat_webapp",
    "version": "1.0.0",
    "description": "This is a real-time chat webapp",
    "main": "server.js",
    "scripts": {
        "test": "nodemon server.js",
        "start": "node server.js"
    },
    "author": "Debesh Padhy",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.2",
        "socket.io": "^4.4.1"
    }
}
